<project name="build" default="build">

	<description>Собирает вместе и оптимизируем JS</description>

	<!-- глобальные свойства -->
	<property name="yuicompressor.path" location="ant"/>

	<property name="source.path" location="src"/>

	<property name="target.path" location="build"/>
	<property name="target.name" value="modulargrid"/>

	<target name="build" depends="clean, build_js">
		<echo>Build completed.</echo>
	</target>

	<!-- js -->
	<target name="build_js" depends="build_js_concat_debug, build_js_copy_to_production, build_js_minify_production, build_js_concat_settings">
		<echo>JS build completed.</echo>
	</target>

	<target name="build_js_copy_to_production">
		<echo>Copying debug to production...</echo>

		<copyfile dest="${target.path}/${target.name}.js" src="${target.path}/${target.name}_debug.js"/>
	</target>

	<target name="build_js_concat_debug">
		<echo>Concatenating js files...</echo>

		<concat destfile="${target.path}/${target.name}_debug.js">
			<filelist dir="${source.path}">
				<file name="namespace.js"/>

				<file name="Utils/namespace.js"/>
				<file name="Utils/index.js"/>
				<file name="Utils/EventProvider.js"/>
				<file name="Utils/EventSender.js"/>
				<file name="Utils/CookieStore.js"/>
				<file name="Utils/StateChanger.js"/>

				<file name="OpacityChanger/namespace.js"/>
				<file name="OpacityChanger/defaults.js"/>
				<file name="OpacityChanger/index.js"/>

				<file name="Image/namespace.js"/>
				<file name="Image/defaults.js"/>
				<file name="Image/index.js"/>

				<file name="Guides/namespace.js"/>
				<file name="Guides/defaults.js"/>
				<file name="Guides/index.js"/>

				<file name="Grid/namespace.js"/>
				<file name="Grid/defaults.js"/>
				<file name="Grid/index.js"/>

				<file name="Resizer/namespace.js"/>
				<file name="Resizer/defaults.js"/>
				<file name="Resizer/index.js"/>

				<file name="GUI/index.js"/>
				<file name="GUI/defaults.js"/>

				<file name="index.js"/>
			</filelist>
		</concat>
	</target>

	<target name="build_js_concat_settings">
		<echo>Concatenating js files with settings...</echo>

		<concat destfile="${target.path}/${target.name}_debug.js" append="yes">
			<filelist dir="${source.path}">
				<file name="settings.js"/>
			</filelist>
		</concat>

		<concat destfile="${target.path}/${target.name}.js" append="yes">
			<filelist dir="${source.path}">
				<file name="settings.js"/>
			</filelist>
		</concat>
	</target>

	<target name="build_js_minify_production">
		<echo>Minifying js files...</echo>
		<yuicompress munge="yes" preserveallsemicolons="yes" outputfolder="${target.path}">
			<fileset dir="${target.path}">
				<include name="${target.name}.js"/>
			</fileset>
		</yuicompress>
	</target>

	<!-- clean -->
	<target name="clean_js" description="clean up js">
		<delete verbose="true">
			<fileset dir="${target.path}">
				<include name="*.js"/>
			</fileset>
		</delete>
	</target>

	<target name="clean" depends="clean_js" description="clean up">
		<echo>Clean completed.</echo>
	</target>

	<!-- yuicompressor task -->
	<taskdef name="yuicompress" classname="com.yahoo.platform.yui.compressor.YUICompressTask">
		<classpath>
			<fileset dir="${yuicompressor.path}">
				<include name="*.jar"/>
			</fileset>
		</classpath>
	</taskdef>

</project>
